Manifest-Version: 1.0
Main-Class: com.flink.FlinkApplication
Class-Path: spring-jcl-5.3.21.jar thymeleaf-3.0.15.RELEASE.jar HikariCP-
 4.0.3.jar logback-classic-1.2.11.jar spring-boot-starter-tomcat-2.7.1.j
 ar kotlin-stdlib-common-1.6.21.jar spring-core-5.3.21.jar jackson-annot
 ations-2.13.3.jar jackson-module-parameter-names-2.13.3.jar mybatis-plu
 s-extension-3.2.0.jar spring-web-5.3.21.jar thymeleaf-spring5-3.0.15.RE
 LEASE.jar spring-boot-starter-data-redis-1.5.7.RELEASE.jar log4j-api-2.
 17.2.jar spring-context-5.3.21.jar mybatis-plus-3.2.0.jar fastjson-1.2.
 75.jar logback-core-1.2.11.jar jul-to-slf4j-1.7.36.jar spring-expressio
 n-5.3.21.jar log4j-to-slf4j-2.17.2.jar jackson-datatype-jsr310-2.13.3.j
 ar spring-boot-starter-2.7.1.jar tomcat-embed-core-9.0.64.jar spring-bo
 ot-starter-websocket-2.7.1.jar mybatis-plus-boot-starter-3.2.0.jar tomc
 at-embed-el-9.0.64.jar mybatis-plus-core-3.2.0.jar jackson-datatype-jdk
 8-2.13.3.jar mysql-connector-java-8.0.15.jar mybatis-plus-generator-3.2
 .0.jar jsqlparser-2.1.jar spring-data-keyvalue-2.7.1.jar commons-pool2-
 2.11.1.jar spring-boot-autoconfigure-2.7.1.jar spring-beans-5.3.21.jar 
 spring-boot-starter-web-2.7.1.jar spring-boot-2.7.1.jar spring-messagin
 g-5.3.21.jar snakeyaml-1.30.jar spring-boot-starter-logging-2.7.1.jar a
 nnotations-13.0.jar okhttp-4.9.3.jar spring-boot-starter-json-2.7.1.jar
  kotlin-stdlib-1.6.21.jar mybatis-spring-2.0.2.jar spring-boot-starter-
 jdbc-2.7.1.jar mybatis-3.5.2.jar spring-data-commons-2.7.1.jar tomcat-e
 mbed-websocket-9.0.64.jar spring-oxm-5.3.21.jar unbescape-1.1.6.RELEASE
 .jar spring-boot-starter-thymeleaf-2.7.1.jar mybatis-plus-annotation-3.
 2.0.jar jackson-databind-2.13.3.jar okio-2.8.0.jar spring-data-redis-2.
 7.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-core-2.13.
 3.jar spring-jdbc-5.3.21.jar slf4j-api-1.7.36.jar jakarta.annotation-ap
 i-1.3.5.jar spring-tx-5.3.21.jar spring-webmvc-5.3.21.jar attoparser-2.
 0.5.RELEASE.jar spring-aop-5.3.21.jar spring-websocket-5.3.21.jar jedis
 -3.8.0.jar spring-context-support-5.3.21.jar

